APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rH31/whe2kAZLlYuyegTOdII0ugZNntLEEdXebBDeMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-94-36.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1msfmiot5pnii
DB_USERNAME=pybzkezgaeqgst
DB_PASSWORD=e2cf17be2190e9c7b37ad86195f4e3dec6600cd721160704ea4ca9c3af4212e6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
